org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048m
#systemProp.javax.net.debug=ssl:handshake
systemProp.javax.net.ssl.trustStore=cacerts2
systemProp.javax.net.ssl.trustStorePassword=changeit
extraRepoUrl=https://artifactory.logistics.corp/artifactory/all-repos/
extraReleaseRepoUrl=https://artifactory.logistics.corp/artifactory/libs-release/
extraSnapshotRepoUrl=https://artifactory.logistics.corp/artifactory/libs-snapshot/
